SECRET_KEY=supersecret
DEBUG=True
ALLOWED_HOSTS=yekar.es,coaches.yekar.es,localhost,127.0.0.1,192.168.1.136,d2a8-85-85-133-181.ngrok-free.app

POSTGRES_HOST=supersecret
POSTGRES_DB=supersecret
POSTGRES_USER=supersecret
POSTGRES_PASSWORD=supersecret
POSTGRES_PORT=5432

DJANGO_SECURE_SSL_REDIRECT=True
REDIS_HOST=redis://redis:6379

POINT_TRACK_INFERENCE_KEY=supersecret
POSE_INFERENCE_KEY=supersecret

DJANGO_SETTINGS_MODULE=trai.settings

STRIPE_PUBLISHABLE_KEY=pk_live_supersecret
STRIPE_SECRET_KEY=sk_live_supersecret
STRIPE_WEBHOOK_SECRET=whsec_supersecret

AWS_ACCESS_KEY_ID=supersecret  
AWS_SECRET_ACCESS_KEY=supersecret
AWS_DEFAULT_REGION=mars-east-1

OPENAI_API_KEY=sk-proj-supersecret
DEEPSEEK_API_KEY=sk-proj-supersecret
APPSTORE_SHARED_SECRET=supersecret